{
  "name": "jordi-catalan-portfolio",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check"
  },
  "dependencies": {
    "astro": "^5.14.1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@types/node": "22.20.1",
    "lightningcss": "^1.33.0",
    "typescript": "^5.9.2"
  }
}
