{
  "name": "Your Name — Design Engineer",
  "short_name": "Portfolio",
  "description": "Portfolio of Your Name, a design engineer working on product interfaces, design systems and front-end performance.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b0a09",
  "theme_color": "#0b0a09",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
